
@sourceSans: 'SourceSansPro';
@sourceSansRegular: 'SourceSansPro-Regular';
@sourceSansSemibold: 'SourceSansPro-Semibold';
@sourceSansLight: 'SourceSansPro-Light';
@proxima: 'Proxima Nova';
@proximaSoft: 'Proxima Nova Soft';



@amatic:	'Amatic SC';		.font-family(amatic);
@lato:		'Lato'; 			.font-family(lato); 
@megrim:	'Megrim';			.font-family(megrim);	
@poiretOne: 'Poiret One';		.font-family(poiretOne);
@sanchez: 	'Sanchez'; 			.font-family(sanchez);
@slabo: 	'Slabo'; 			.font-family(slabo);

@helveticaNeue: 	'Helvetica Neue'; 			.font-family(helveticaNeue);
// @ptSansNarrow: 	'PT Sans Narrow'; 			.font-family(ptSansNarrow);


#kit > .makeFont(sourceSans, Regular);
#kit > .makeFont(sourceSans, Light);
#kit > .makeFont(sourceSans, Semibold);
#kit > .makeFont(proxima);
#kit > .makeFont(proximaSoft);
