// @sourceSans: 			'SourceSansPro';
// @sourceSansRegular: 	'SourceSansPro-Regular';
// @sourceSansSemibold: 	'SourceSansPro-Semibold';
// @sourceSansLight: 		'SourceSansPro-Light';

// .font-with-style(sourceSans, Regular);
// .font-with-style(sourceSans, Light);
// .font-with-style(sourceSans, Semibold);

.font-style-test('SourceSansPro');
.font-style-test('SourceSansPro-Light');

.font-style-test(@fontString) {

	@replaced: replace(@fontString, "Pro", "");
	@font: replace(e(`@{replaced}.charAt(0).toLowerCase() + @{replaced}.slice(1)`), "-\w+", "");
	// @font: @selector, "-\w+", "");
	.@{font} {
		font-family: @fontString;
	}



	// @styleText: replace(@fontString, "\w+-", "");
	// @style: e(`@{fontString}.toString().toLowerCase()`);
	// @style: replace(e(`@{fontString}.toString().toLowerCase()`), "\w+-", "");
	@style: replace(e(`@{fontString}.toString().toLowerCase()`), "\w+-", "");

	// @style: @fontString;

	// .result-@{style} {
	// 	font-family: 'yo';
	// }


	.@{font}.@{style} {
		font-family: @fontString;
		font-weight: normal;
	}

	

}

/*

// .font-styles('SourceSansPro'; 'Regular', 'Light', 'Semibold');

.font-styles(@font, ...) {
	// @lowercase: e(`@{replace(@font, "Pro", "")}.toLowerCase()`);
	// @replaced: replace(@font, "Pro", "");
	// // @lowercase: e(`@{replaced}.toLowerCase()`);
	// @camelCase: replace(@replaced, "^(\w)$", "\L$1");
	// @camelCase: "@"
	// .@{camelCase} {
	// 	font-family: @font;
	// }

	@replaced: replace(@font, "Pro", "");
	@selector: e(`@{replaced}.charAt(0).toLowerCase() + @{replaced}.slice(1)`);
	.@{selector} {
		font-family: @font;
	}
}

*/

.font-with-style(@name) {
	@fontVariable: '@{name}';
	.font-with-styleSelector(@name, @@fontVariable);
}


.font-with-style(@name, @style) {
	@Light: light;
	@Semibold: semibold;
	@fontVariable: '@{name}@{style}';
	@selector: @name;

	& when (@style=Regular) {
		.font-with-styleSelector(@selector, @@fontVariable);
	}

	& when not (@style=Regular) {
		@styleSelector: @@style;
		.@{selector}.@{styleSelector} { 
			font-family: @@fontVariable; 
			font-weight: normal
		}
	}
}



.font-with-styleSelector(@selector, @fontName) {
	.@{selector} { font-family: @fontName; }

}