
.font-style-test('SourceSansPro');
.font-style-test('SourceSansPro-Light');

.font-style-test(@fontString) {

	@replaced: replace(@fontString, "Pro", "");
	@font: replace(e(`@{replaced}.charAt(0).toLowerCase() + @{replaced}.slice(1)`), "-\w+", "");
	// @font: @selector, "-\w+", "");
	.@{font} {
		font-family: @fontString;
	}



	// @styleText: replace(@fontString, "\w+-", "");
	// @style: e(`@{fontString}.toString().toLowerCase()`);
	// @style: replace(e(`@{fontString}.toString().toLowerCase()`), "\w+-", "");
	@style: replace(e(`@{fontString}.toString().toLowerCase()`), "\w+-", "");

	// @style: @fontString;

	// .result-@{style} {
	// 	font-family: 'yo';
	// }


	.@{font}.@{style} {
		font-family: @fontString;
		font-weight: normal;
	}

	

}